<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Zebrão</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylemeu.css">
    <style>
        .carousel-inner {
            margin: 0;
        }


        .carousel-inner img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }


        #carouselExample {
            max-width: 800px;
            margin: auto;
        }


        #carouselControls {
            position: relative;
            top: -30px;
        }

        #nav {
            color: #0dcaf0;
            ;
        }

        .col-sm-4 h1 {
            margin: 30px;
            color: #1e52a0;
        }

        .col-sm-4 h2 {
            margin: 30px;
            color: #000000;
        }

        .col-sm-4 img {
            width: 850px;
            height: 400px;

        }
        .col-sm-4 img s{
            width: 40px;
        }

    </style>
</head>

<body>
    <div id="logo col-sm-3">

    </div>
    <header class="container1">
        <nav id="nav">
            <img src="imagens/principal.png" width="190px" alt="" srcset="">
            <li><a href="">O Zebrão </a></li>
            <li><a href="">Nossa Loja</a></li>
            <li><a href="">Produto</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contato</a></li>
        </nav>
        <div>
    </header>

    <header class="container-fluid p-5 bg-info text-white text-center">
        <div class="container mt-3">
            <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imagens/Saborizacao.jpg" class="d-block w-100" alt="Imagem 1">
                    </div>

                    <div class="carousel-item">


                        <img src="imagens/AI_capa_sorvete.webp" class="d-block w-100" alt="Imagem 2">
                    </div>
                    <div class="carousel-item">
                        <img src="imagens/ok.png" class="d-block w-100" alt="Imagem 3">
                    </div>

                </div>


                <div id="carouselControls">
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>




                </div>
    </header>
    </div>






    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <h1>novos sabores de sorvete </h1>
                <h2>para você </h2>

                <p></p>
            </div>
            <div class="col-sm-4">
                <h3></h3>



                </di </div>
                <div class="col-sm-4">
                    <img src="imagens/maxresdefault.jpg" alt="">
                    <p></p>
                   
                </div>
            </div>
        </div>


        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <header class="container-fluid p-5 bg-info">
            <div class="col-sm-4">
                <h3>novo sabor exclusivo</h3>
                <img id="s" src="imagens/picole.jpg">
                

            </div>
        </header>
        <footer id="rodape">
            <div>&copy; 2023 Nosso site. Todos os direitos reservados.</div>
            <div>Alunas: Leila e Luiza</div>
            <div>Turma 1INFO1</div>
            <div></div>
        </footer>
</body>

</html>